##############################################################################
## XPS_ICAPI
## Peripheral Analysis Order
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_burst_v1_01_a flex_addr_cntr vhdl
lib plbv46_slave_burst_v1_01_a addr_reg_cntr_brst_flex vhdl
lib plbv46_slave_burst_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_burst_v1_01_a burst_support vhdl
lib plbv46_slave_burst_v1_01_a wr_buffer vhdl
lib plbv46_slave_burst_v1_01_a be_reset_gen vhdl
lib plbv46_slave_burst_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_burst_v1_01_a data_mirror_128 vhdl
lib plbv46_slave_burst_v1_01_a plbv46_slave_burst vhdl
lib proc_common_v3_00_a family vhdl
lib plbv46_master_burst_v1_01_a plb_mstr_addr_gen vhdl
lib plbv46_master_burst_v1_01_a rd_wr_calc_burst vhdl
lib plbv46_master_burst_v1_01_a rd_wr_controller vhdl
lib plbv46_master_burst_v1_01_a llink_rd_backend_no_fifo vhdl
lib plbv46_master_burst_v1_01_a llink_wr_backend_no_fifo vhdl
lib plbv46_master_burst_v1_01_a data_width_adapter vhdl
lib plbv46_master_burst_v1_01_a data_mirror_128 vhdl
lib plbv46_master_burst_v1_01_a cc_brst_exp_adptr vhdl
lib plbv46_master_burst_v1_01_a plbv46_master_burst vhdl
lib proc_common_v3_00_a cntr_incr_decr_addn_f vhdl
lib proc_common_v3_00_a muxf_struct_f vhdl
lib proc_common_v3_00_a dynshreg_f vhdl
lib proc_common_v3_00_a srl_fifo_rbu_f vhdl
lib proc_common_v3_00_a srl_fifo_f vhdl
lib ipif_v1_00_a plbv46_slave_burst_wrapper_128 vhdl
lib ipif_v1_00_a plbv46_master_burst_wrapper_128 vhdl
lib xps_icapi_v1_01_a icap_wrapper vhdl
lib xps_icapi_v1_01_a icap_virtex_wrapper vhdl
lib xps_icapi_v1_01_a icapi verilog
lib xps_icapi_v1_01_a xbus_masterif verilog
lib xps_icapi_v1_01_a icapi_regs verilog
lib xps_icapi_v1_01_a xps_icapi_core verilog
lib xps_icapi_v1_01_a xps_icapi verilog
lib xps_icapi_v1_01_a xps_icapi vhdl
