
###########################################################################
# Target Board:  ML507                                                   ##
# Family:        FX                                                      ##
# Device:        XC5VFX570                                               ##
# Package:                                                               ##
# Speed Grade:                                                           ##
###########################################################################

CONFIG STEPPING="0";

###########################################################################
## Clock and Reset constraints
###########################################################################

Net fpga_0_sys_clk_pin TNM_NET = sys_clk_pin;
Net fpga_0_sys_clk_pin LOC = AH15  |  IOSTANDARD=LVCMOS33;

Net fpga_0_sys_rst_pin TIG;
Net fpga_0_sys_rst_pin LOC = E9  |  IOSTANDARD=LVCMOS33  |  PULLUP;

TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;

###########################################################################
## IO Devices constraints
###########################################################################

#### Module RS232_Uart_0 constraints

Net fpga_0_RS232_Uart_0_RX_pin LOC = AG15  |  IOSTANDARD=LVCMOS33;
Net fpga_0_RS232_Uart_0_TX_pin LOC = AG20  |  IOSTANDARD=LVCMOS33;

#### Module DDR2_SDRAM constraints

Net fpga_0_ddr2_sdram_DQ_pin<0>  LOC=AF30  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<1>  LOC=AK31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<2>  LOC=AF31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<3>  LOC=AD30  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<4>  LOC=AJ30  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<5>  LOC=AF29  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<6>  LOC=AD29  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<7>  LOC=AE29  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<8>  LOC=AH27  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<9>  LOC=AF28  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<10> LOC=AH28  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<11> LOC=AA28  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<12> LOC=AG25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<13> LOC=AJ26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<14> LOC=AG28  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<15> LOC=AB28  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<16> LOC=AC28  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<17> LOC=AB25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<18> LOC=AC27  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<19> LOC=AA26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<20> LOC=AB26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<21> LOC=AA24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<22> LOC=AB27  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<23> LOC=AA25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<24> LOC=AC29  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<25> LOC=AB30  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<26> LOC=W31   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<27> LOC=V30   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<28> LOC=AC30  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<29> LOC=W29   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<30> LOC=V27   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<31> LOC=W27   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<32> LOC=V29   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<33> LOC=Y27   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<34> LOC=Y26   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<35> LOC=W24   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<36> LOC=V28   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<37> LOC=W25   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<38> LOC=W26   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<39> LOC=V24   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<40> LOC=R24   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<41> LOC=P25   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<42> LOC=N24   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<43> LOC=P26   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<44> LOC=T24   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<45> LOC=N25   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<46> LOC=P27   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<47> LOC=N28   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<48> LOC=M28   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<49> LOC=L28   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<50> LOC=F25   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<51> LOC=H25   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<52> LOC=K27   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<53> LOC=K28   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<54> LOC=H24   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<55> LOC=G26   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<56> LOC=G25   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<57> LOC=M26   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<58> LOC=J24   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<59> LOC=L26   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<60> LOC=J27   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<61> LOC=M25   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<62> LOC=L25   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQ_pin<63> LOC=L24   |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_pin<0>   LOC=AA29  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_pin<1>   LOC=AK28  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_pin<2>   LOC=AK26  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_pin<3>   LOC=AB31  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_pin<4>   LOC=Y28   |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_pin<5>   LOC=E26   |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_pin<6>   LOC=H28   |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_pin<7>   LOC=G27   |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_N_pin<0> LOC=AA30  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_N_pin<1> LOC=AK27  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_N_pin<2> LOC=AJ27  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_N_pin<3> LOC=AA31  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_N_pin<4> LOC=Y29   |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_N_pin<5> LOC=E27   |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_N_pin<6> LOC=G28   |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_DQS_N_pin<7> LOC=H27   |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<0>  LOC=L30  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<1>  LOC=M30  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<2>  LOC=N29  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<3>  LOC=P29  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<4>  LOC=K31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<5>  LOC=L31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<6>  LOC=P31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<7>  LOC=P30  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<8>  LOC=M31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<9>  LOC=R28  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<10> LOC=J31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<11> LOC=R29  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_A_pin<12> LOC=T31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_BA_pin<0> LOC=G31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_BA_pin<1> LOC=J30  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DM_pin<0> LOC=AJ31 |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DM_pin<1> LOC=AE28 |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DM_pin<2> LOC=Y24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DM_pin<3> LOC=Y31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DM_pin<4> LOC=V25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DM_pin<5> LOC=P24  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DM_pin<6> LOC=F26  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_DM_pin<7> LOC=J25  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_CK_pin<0>   LOC=AK29 |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_CK_pin<1>   LOC=E28  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_CK_N_pin<0> LOC=AJ29 |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_CK_N_pin<1> LOC=F28  |  IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_ddr2_sdram_RAS_N_pin   LOC=H30  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_CAS_N_pin   LOC=E31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_WE_N_pin    LOC=K29  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_CS_N_pin    LOC=L29  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_ODT_pin<0>  LOC=F31  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_ODT_pin<1>  LOC=F30  |  IOSTANDARD = SSTL18_II;
Net fpga_0_ddr2_sdram_CKE_pin     LOC=T28  |  IOSTANDARD = SSTL18_II;

#### Module SystemACE constraints

Net fpga_0_SysACE_MPA_pin<0>  LOC=G5   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPA_pin<1>  LOC=N7   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPA_pin<2>  LOC=N5   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPA_pin<3>  LOC=P5   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPA_pin<4>  LOC=R6   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPA_pin<5>  LOC=M6   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPA_pin<6>  LOC=L6   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<0>  LOC=P9   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<1>  LOC=T8   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<2>  LOC=J7   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<3>  LOC=H7   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<4>  LOC=R7   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<5>  LOC=U7   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<6>  LOC=P7   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<7>  LOC=P6   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<8>  LOC=R8   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<9>  LOC=L5   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<10> LOC=L4   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<11> LOC=K6   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<12> LOC=J5   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<13> LOC=T6   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<14> LOC=K7   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_MPD_pin<15> LOC=J6   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_CLK_pin     LOC=AH17 |  IOSTANDARD = LVCMOS33  |  PERIOD = 30000 ps;
Net fpga_0_SysACE_MPIRQ_pin   LOC=M7   |  IOSTANDARD = LVCMOS33  |  TIG;
Net fpga_0_SysACE_CEN_pin     LOC=M5   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_OEN_pin     LOC=N8   |  IOSTANDARD = LVCMOS33;
Net fpga_0_SysACE_WEN_pin     LOC=R9   |  IOSTANDARD = LVCMOS33;

###########################################################################
## MIG 2.0 Constraints
###########################################################################

NET "ddr2_sdram_0*/mc_mibclk" TNM = FFS "TNM_CLK0";
NET "ddr2_sdram_0*/mi_mcclk90" TNM = FFS "TNM_CLK90";

NET "ddr2_sdram_0*/mc_mibclk" TNM_NET =  "mc_clk";
TIMESPEC "TS_MC_CLK" = PERIOD "mc_clk" 5.000 ns;

###########################################################################
# Define multicycle paths - these paths may take longer because additional
# time allowed for logic to settle in calibration/initialization FSM
###########################################################################

## MUX Select for either rising/falling CLK0 for 2nd stage read capture
INST "*/u_phy_calib/gen_rd_data_sel*.u_ff_rd_data_sel" TNM = "TNM_RD_DATA_SEL";
TIMESPEC "TS_MC_RD_DATA_SEL" = FROM "TNM_RD_DATA_SEL" TO "TNM_CLK0" "TS_MC_CLK" * 4;

## Calibration/Initialization complete status flag (for PHY logic only)
INST "*/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_DATA_SEL";
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" = FROM "TNM_PHY_INIT_DATA_SEL" TO "TNM_CLK0" "TS_MC_CLK" * 4;

## The RAM path is only used in cases where Write Latency (Additive Latency +
## (CAS Latency - 1) + (1 in case of RDIMM)) is 2 or below. So these constraints are
## valid for CAS Latency = 3, Additive Latency = 0 and selected part is not RDIMM.
## If Write Latency is higher than 3, then a warning will appear in PAR,
## and the constraint can be ignored as this path does not exist. RAM constraint
## can be safely removed if the warning is not to be displayed.
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_90" = FROM "TNM_PHY_INIT_DATA_SEL" TO "TNM_CLK90" "TS_MC_CLK" * 4;

## Select (address) bits for SRL32 shift registers used in stage3/stage4 calibration
INST "*/u_phy_calib/gen_gate_dly*.u_ff_gate_dly" TNM = "TNM_GATE_DLY";
TIMESPEC "TS_MC_GATE_DLY" = FROM "TNM_GATE_DLY" TO "TNM_CLK0" "TS_MC_CLK" * 4;

INST "*/u_phy_calib/gen_rden_dly*.u_ff_rden_dly" TNM = "TNM_RDEN_DLY";
TIMESPEC "TS_MC_RDEN_DLY" = FROM "TNM_RDEN_DLY" TO "TNM_CLK0" "TS_MC_CLK" * 4;

INST "*/u_phy_calib/gen_cal_rden_dly*.u_ff_cal_rden_dly" TNM = "TNM_CAL_RDEN_DLY";
TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM "TNM_CAL_RDEN_DLY" TO "TNM_CLK0" "TS_MC_CLK" * 4;

## MUX select for read data - optional delay on data to account for byte skews
INST "*/usr_rd/gen_rden_sel_mux*.u_ff_rden_sel_mux" TNM = "TNM_RDEN_SEL_MUX";
TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM "TNM_RDEN_SEL_MUX" TO "TNM_CLK0" "TS_MC_CLK" * 4;

###############################################################################
# The following constraint is added to prevent (false) hold time violations on
# the data path from stage1 to stage2 capture flops.  Stage1 flops are clocked by
# the delayed DQS and stage2 flops are clocked by the clk0 clock. Placing a TIG
# on the DQ IDDR capture flop instance to achieve this is acceptable because timing
# is guaranteed through the use of separate Predictable IP constraints. These
# violations are reported when anunconstrained path report is run.
###############################################################################

INST "*/gen_dq[*].u_iob_dq/gen*.u_iddr_dq" TIG ;

###########################################################################
## DQS Squelch-related timing constraints
###########################################################################

###########################################################################
# LOC placment of DQS-squelch related IDDR and IDELAY elements
# Each circuit can be located at any of the following locations:
# 1. Ununsed "N"-side of DQS diff pair I/O
# 2. DM data mask (output only, input side is free for use)
# 3. Any output-only site
###########################################################################

INST "*/gen_dqs[0].u_iob_dqs/u_iddr_dq_ce"    LOC = "ILOGIC_X0Y96";
INST "*/gen_dqs[0].u_iob_dqs/u_iodelay_dq_ce" LOC = "IODELAY_X0Y96";
INST "*/gen_dqs[1].u_iob_dqs/u_iddr_dq_ce"    LOC = "ILOGIC_X0Y58";
INST "*/gen_dqs[1].u_iob_dqs/u_iodelay_dq_ce" LOC = "IODELAY_X0Y58";
INST "*/gen_dqs[2].u_iob_dqs/u_iddr_dq_ce"    LOC = "ILOGIC_X0Y62";
INST "*/gen_dqs[2].u_iob_dqs/u_iodelay_dq_ce" LOC = "IODELAY_X0Y62";
INST "*/gen_dqs[3].u_iob_dqs/u_iddr_dq_ce"    LOC = "ILOGIC_X0Y100";
INST "*/gen_dqs[3].u_iob_dqs/u_iodelay_dq_ce" LOC = "IODELAY_X0Y100";
INST "*/gen_dqs[4].u_iob_dqs/u_iddr_dq_ce"    LOC = "ILOGIC_X0Y102";
INST "*/gen_dqs[4].u_iob_dqs/u_iodelay_dq_ce" LOC = "IODELAY_X0Y102";
INST "*/gen_dqs[5].u_iob_dqs/u_iddr_dq_ce"    LOC = "ILOGIC_X0Y256";
INST "*/gen_dqs[5].u_iob_dqs/u_iodelay_dq_ce" LOC = "IODELAY_X0Y256";
INST "*/gen_dqs[6].u_iob_dqs/u_iddr_dq_ce"    LOC = "ILOGIC_X0Y260";
INST "*/gen_dqs[6].u_iob_dqs/u_iodelay_dq_ce" LOC = "IODELAY_X0Y260";
INST "*/gen_dqs[7].u_iob_dqs/u_iddr_dq_ce"    LOC = "ILOGIC_X0Y262";
INST "*/gen_dqs[7].u_iob_dqs/u_iodelay_dq_ce" LOC = "IODELAY_X0Y262";

###########################################################################
# LOC and timing constraints for flop driving DQS CE enable signal
# from fabric logic. Even though the absolute delay on this path is
# calibrated out (when synchronizing this output to DQS), the delay
# should still be kept as low as possible to reduce post-calibration
# voltage/temp variations - these are roughly proportional to the
# absolute delay of the path
###########################################################################

INST "*/u_phy_calib/gen_gate[0].u_en_dqs_ff" LOC = SLICE_X0Y48;
INST "*/u_phy_calib/gen_gate[1].u_en_dqs_ff" LOC = SLICE_X0Y29;
INST "*/u_phy_calib/gen_gate[2].u_en_dqs_ff" LOC = SLICE_X0Y31;
INST "*/u_phy_calib/gen_gate[3].u_en_dqs_ff" LOC = SLICE_X0Y50;
INST "*/u_phy_calib/gen_gate[4].u_en_dqs_ff" LOC = SLICE_X0Y51;
INST "*/u_phy_calib/gen_gate[5].u_en_dqs_ff" LOC = SLICE_X0Y128;
INST "*/u_phy_calib/gen_gate[6].u_en_dqs_ff" LOC = SLICE_X0Y130;
INST "*/u_phy_calib/gen_gate[7].u_en_dqs_ff" LOC = SLICE_X0Y131;

###########################################################################
# Control for DQS gate - from fabric flop. Prevent runaway delay -
# two parts to this path: (1) from fabric flop to IDELAY, (2) from
# IDELAY to asynchronous reset of IDDR that drives the DQ CEs
# A single number is used for all speed grades - value based on 333MHz.
# This can be relaxed for lower frequencies.
###########################################################################

NET "*/u_phy_io/en_dqs*" MAXDELAY = 600 ps;
NET "*/u_phy_io/gen_dqs*.u_iob_dqs/en_dqs_sync" MAXDELAY = 850 ps;

###########################################################################
# Half-cycle path constraint from IDDR to CE pin for all DQ IDDRs
# for DQS Read Postamble Glitch Squelch circuit
###########################################################################

# Max delay from output of IDDR to CE input of DQ IDDRs = tRPST + some slack
# where slack account for rise-time of DQS on board. For now assume slack =
# 0.400ns (based on initial SPICE simulations, assumes use of ODT), so
# time = 0.4*Tcyc + 0.40ns = 1.6ns @333MHz

INST "*/gen_dqs[*].u_iob_dqs/u_iddr_dq_ce" TNM = "TNM_DQ_CE_IDDR";
INST "*/gen_dq[*].u_iob_dq/gen_stg2_*.u_iddr_dq" TNM = "TNM_DQS_FLOPS";
TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 1.9 ns;

###########################################################################
## PPC440MC_DDR2 BRAM Location Constraints
###########################################################################

INST "ddr2_sdram_0/*/*u_rdf"  LOC = RAMB36_X0Y19;
INST "ddr2_sdram_0/*/*u_rdf1" LOC = RAMB36_X0Y18;
INST "ddr2_sdram_0/*/*gen_wdf[0]*u_wdf" LOC = RAMB36_X0Y17;
INST "ddr2_sdram_0/*/*gen_wdf[1]*u_wdf" LOC = RAMB36_X0Y16;

###########################################################################
## Prevent unrelated logic from being packed into any slices used
## by read data capture RPM's - if unrelated logic gets packed into
## these slices, it could cause the DIRT strings that define the
## IDDR -> fabric flop routing to become unroutable during PAR stage
## (unrelated logic may require routing resources required by the
## DIRT strings - MAP does not currently take into account DIRT
## strings when placing logic
##
## However, the following constraint is ignored by ISE because AREA_GROUP
## "DDR_CAPTURE_FFS" is not defined. Maybe it is defined in the code,
## Or maybe this constraint should be removed (by lingkang)
###########################################################################

AREA_GROUP "DDR_CAPTURE_FFS" GROUP = CLOSED;

###########################################################################
## Partially Reconfigurable Module Constraints
###########################################################################

INST "xps_math_0/xps_math_0/USER_LOGIC_I/math_core_i" AREA_GROUP = "pblock_xps_math_0_USER_LOGIC_I_math_core_i";
AREA_GROUP "pblock_xps_math_0_USER_LOGIC_I_math_core_i" RANGE=SLICE_X8Y140:SLICE_X19Y149;
AREA_GROUP "pblock_xps_math_0_USER_LOGIC_I_math_core_i" RANGE=RAMB36_X1Y28:RAMB36_X1Y29;
