##############################################################################
## XPS_MATH
## Peripheral Analysis Order
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib proc_common_v3_00_a soft_reset vhdl
lib xps_math_v1_01_a soft_clock verilog
lib xps_math_v1_01_a user_logic vhdl
lib xps_math_v1_01_a xps_math vhdl
