#Please do not modify this file by hand
XmpVersion: 12.4
VerMgmt: 12.4
IntStyle: ise
MHS File: system.mhs
MSS File: system.mss
Architecture: virtex5
Device: xc5vfx70t
Package: ff1136
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 1
SdkExportBmmBit: 0
SdkExportDir: ../sdk/export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: verilog
SimModel: BEHAVIORAL
UserMakeFile: george.make
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: ppc440_0
BootLoop: 0
XmdStub: 0
