# D:/Electronic/Xilinx/12.4/ISE_DS/ISE
# D:/My_Designs/UNSW_DRS/ReSim
# D:/Electronic/QuestaSim6.5g/verilog_src/ovm-2.1.1
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling module reverse
# 
# Top level modules:
# 	reverse
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling module maximum
# 
# Top level modules:
# 	maximum
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling module intern_sync
# 
# Top level modules:
# 	intern_sync
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling module filter_sync
# 
# Top level modules:
# 	filter_sync
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling module stat_cnt
# 
# Top level modules:
# 	stat_cnt
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling module isolator
# 
# Top level modules:
# 	isolator
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling module icapi
# 
# Top level modules:
# 	icapi
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling package prodcons_sv_unit
# -- Importing package mtiOvm.ovm_pkg (ovm-2.1.1 Built-in)
# -- Compiling module prodcons
# 
# Top level modules:
# 	prodcons
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling package manager_sv_unit
# -- Importing package mtiOvm.ovm_pkg (ovm-2.1.1 Built-in)
# -- Compiling module manager
# 
# Top level modules:
# 	manager
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling package memctrl_sv_unit
# -- Importing package mtiOvm.ovm_pkg (ovm-2.1.1 Built-in)
# -- Compiling module memctrl
# 
# Top level modules:
# 	memctrl
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling module xbuscore
# 
# Top level modules:
# 	xbuscore
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling interface null_if
# -- Compiling interface icap_if
# -- Compiling interface portal_if
# -- Compiling interface error_if
# -- Compiling interface state_if
# 
# Top level modules:
# 	--none--
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling package rsv_solyr_pkg
# -- Importing package mtiOvm.ovm_pkg (ovm-2.1.1 Built-in)
# 
# Top level modules:
# 	--none--
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling interface my_if
# 
# Top level modules:
# 	--none--
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling package usr_solyr_pkg
# -- Importing package mtiOvm.ovm_pkg (ovm-2.1.1 Built-in)
# -- Importing package rsv_solyr_pkg
# 
# Top level modules:
# 	--none--
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling package icap_virtex_wrapper_sv_unit
# -- Importing package mtiOvm.ovm_pkg (ovm-2.1.1 Built-in)
# -- Importing package mtiReSim.rsv_solyr_pkg
# -- Importing package mtiReSim.usr_solyr_pkg
# -- Compiling module ICAP_VIRTEX4_WRAPPER
# 
# Top level modules:
# 	ICAP_VIRTEX4_WRAPPER
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling package my_region_sv_unit
# -- Importing package mtiOvm.ovm_pkg (ovm-2.1.1 Built-in)
# -- Importing package mtiReSim.rsv_solyr_pkg
# -- Importing package mtiReSim.usr_solyr_pkg
# -- Compiling module my_region
# 
# Top level modules:
# 	my_region
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling package my_solyr_sv_unit
# -- Importing package mtiOvm.ovm_pkg (ovm-2.1.1 Built-in)
# -- Importing package mtiReSim.rsv_solyr_pkg
# -- Importing package mtiReSim.usr_solyr_pkg
# -- Compiling module my_solyr
# 
# Top level modules:
# 	my_solyr
# QuestaSim vlog 6.5g Compiler 2011.06 Jun  4 2011
# -- Compiling module xdrs
# -- Importing package mtiOvm.ovm_pkg (ovm-2.1.1 Built-in)
# -- Importing package mtiReSim.rsv_solyr_pkg
# -- Importing package mtiReSim.usr_solyr_pkg
# 
# Top level modules:
# 	xdrs
# vsim -L mtiReSim -assertdebug -permit_unmatched_virtual_intf -sv_seed 0 -t ps xdrs 
# ** Note: (vsim-3812) Design is being optimized...
# ** Note: (vopt-143) Recognized '1' FSM/s in design unit 'intern_sync'.
# ** Note: (vopt-143) Recognized '1' FSM/s in design unit 'maximum'.
# ** Note: (vopt-143) Recognized '1' FSM/s in design unit 'filter_sync'.
# ** Note: (vopt-143) Recognized '1' FSM/s in design unit 'reverse'.
# ** Note: (vopt-143) Recognized '1' FSM/s in design unit 'icapi'.
# Loading sv_std.std
# Loading sv_std.mti_fli
# Loading mtiOvm.ovm_pkg(fast)
# Loading mtiReSim.rsv_solyr_pkg(fast)
# Loading mtiReSim.usr_solyr_pkg(fast)
# Loading work.xdrs(fast)
# Loading work.prodcons_sv_unit(fast)
# Loading work.prodcons(fast)
# Loading work.my_region_sv_unit(fast)
# Loading work.my_region(fast)
# Loading mtiReSim.portal_if(fast)
# Loading mtiReSim.my_if(fast)
# Loading mtiReSim.error_if(fast)
# Loading mtiReSim.state_if(fast)
# Loading work.maximum(fast)
# Loading work.stat_cnt(fast)
# Loading work.intern_sync(fast)
# Loading work.reverse(fast)
# Loading work.stat_cnt(fast__1)
# Loading work.filter_sync(fast)
# Loading work.isolator(fast)
# Loading work.manager_sv_unit(fast)
# Loading work.manager(fast)
# Loading work.icapi(fast)
# Loading work.icap_virtex_wrapper_sv_unit(fast)
# Loading work.ICAP_VIRTEX4_WRAPPER(fast)
# Loading mtiReSim.icap_if(fast)
# Loading work.memctrl_sv_unit(fast)
# Loading work.memctrl(fast)
# Loading work.xbuscore(fast)
# Loading work.my_solyr_sv_unit(fast)
# Loading work.my_solyr(fast)
# Profiling
# ----------------------------------------------------------------
# OVM-2.1.1
# (C) 2007-2009 Mentor Graphics Corporation
# (C) 2007-2009 Cadence Design Systems, Inc.
# ----------------------------------------------------------------
# [RESIM-SKT] Registering Simulator Kernel Thread (SKT): /xdrs/region_0/rm0 
# [RESIM-SKT] Registering Simulator Kernel Thread (SKT): /xdrs/region_0/rm1 
# OVM_INFO @ 0.000ns: reporter [RNTST] Running test ...
# OVM_INFO @ 1.000ns: reporter [XDRS] Running test: TEST_DPR_DEMO
# Profiling paused, 22 samples taken (95% in user code)
# Profiling
# OVM_INFO @ 20015.000ns: reporter [MANAGER] Reconfigure module: rrid:0 rmid:1
# OVM_INFO @ 20035.000ns: reporter [PRODUCER] Producing the 0th data: 0xcafeface
# OVM_INFO @ 20055.000ns: reporter [PRODUCER] Producing the 1th data: 0xcafefacd
# OVM_INFO @ 20125.000ns: reporter [CONSUMER] Consuming the 0th data: 0xcafeface
# OVM_INFO @ 20230.000ns: solyr.rr0.mon [ReSim] [SBT_OP::SYNC @ DURING_PH] rrid= 0x00
# OVM_INFO @ 20860.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WCFG @ DURING_PH] rrid= 0x00, rmid= 0x01, module= xdrs.region_0.rm1(reverse)
# [RESIM-SKT] Invoking iei thread: rsv_iei_hdl_state /xdrs/region_0 rm0 x rand 
# OVM_INFO @ 20930.000ns: solyr.rr0.ss [ReSim] SBT_INFO: Start writing cdata ... @0x0, 0xd580c73c -> 0x99fdecca
# OVM_INFO @ 20930.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0000, wofft= 0x0, cdata= 0xd580c73c
# OVM_INFO @ 21000.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0000, wofft= 0x1, cdata= 0x00000000
# OVM_INFO @ 21055.000ns: reporter [MEMORYTRAFFIC] Writing data @ 0x0 : 0x76543210
# OVM_INFO @ 21115.000ns: reporter [MEMORYTRAFFIC] Writing data @ 0x4 : 0xfedcba98
# OVM_INFO @ 21175.000ns: reporter [MEMORYTRAFFIC] Writing data @ 0x8 : 0xc001f00d
# OVM_INFO @ 21235.000ns: reporter [MEMORYTRAFFIC] Writing data @ 0xc : 0xdeadbeef
# OVM_INFO @ 21310.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0000, wofft= 0x2, cdata= 0x00000000
# OVM_INFO @ 21380.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0000, wofft= 0x3, cdata= 0x00000000
# OVM_INFO @ 21450.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0001, wofft= 0x0, cdata= 0x5fd2e973
# OVM_INFO @ 21520.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0001, wofft= 0x1, cdata= 0x00000000
# OVM_INFO @ 21590.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0001, wofft= 0x2, cdata= 0x00000000
# OVM_INFO @ 21660.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0001, wofft= 0x3, cdata= 0x00000000
# OVM_INFO @ 21730.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0002, wofft= 0x0, cdata= 0xbc04e34b
# OVM_INFO @ 21800.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0002, wofft= 0x1, cdata= 0x00000000
# OVM_INFO @ 21870.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0002, wofft= 0x2, cdata= 0x00000000
# OVM_INFO @ 21940.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0002, wofft= 0x3, cdata= 0x00000000
# OVM_INFO @ 22010.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0003, wofft= 0x0, cdata= 0x566671fa
# OVM_INFO @ 22080.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0003, wofft= 0x1, cdata= 0x00000000
# OVM_INFO @ 22150.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0003, wofft= 0x2, cdata= 0x00000000
# OVM_INFO @ 22220.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x01, mna= 0x0003, wofft= 0x3, cdata= 0x00000000
# OVM_INFO @ 22220.000ns: solyr.cc [ReSim] SBT_INFO: End of current Reconfigurable Region
# OVM_INFO @ 22500.000ns: solyr.rr0.mon [ReSim] [SBT_OP::DESYNC @ DURING_PH] rrid= 0x00
# OVM_INFO @ 22685.000ns: reporter [MANAGER] Reconfiguration DONE
# OVM_INFO @ 30035.000ns: reporter [PRODUCER] Producing the 2th data: 0x1eaffa11
# OVM_INFO @ 30055.000ns: reporter [PRODUCER] Producing the 3th data: 0x1eaff001
# OVM_INFO @ 30125.000ns: reporter [CONSUMER] Consuming the 1th data: 0x1eaff001
# OVM_INFO @ 30185.000ns: reporter [CONSUMER] Consuming the 2th data: 0x1eaffa11
# OVM_INFO @ 40005.000ns: reporter [MANAGER] Reconfigure module: rrid:0 rmid:0
# OVM_INFO @ 40120.000ns: solyr.rr0.mon [ReSim] [SBT_OP::SYNC @ DURING_PH] rrid= 0x00
# OVM_INFO @ 40750.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WCFG @ DURING_PH] rrid= 0x00, rmid= 0x00, module= xdrs.region_0.rm0(maximum)
# [RESIM-SKT] Invoking iei thread: rsv_iei_hdl_state /xdrs/region_0 rm1 x rand 
# OVM_INFO @ 40820.000ns: solyr.rr0.ss [ReSim] SBT_INFO: Start writing cdata ... @0x0, 0x99fdecca -> 0xd580c73c
# OVM_INFO @ 40820.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0000, wofft= 0x0, cdata= 0x99fdecca
# OVM_INFO @ 40890.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0000, wofft= 0x1, cdata= 0x00000000
# OVM_INFO @ 40960.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0000, wofft= 0x2, cdata= 0x00000000
# OVM_INFO @ 41030.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0000, wofft= 0x3, cdata= 0x00000000
# OVM_INFO @ 41100.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0001, wofft= 0x0, cdata= 0xd2611e64
# OVM_INFO @ 41170.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0001, wofft= 0x1, cdata= 0x00000000
# OVM_INFO @ 41240.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0001, wofft= 0x2, cdata= 0x00000000
# OVM_INFO @ 41310.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0001, wofft= 0x3, cdata= 0x00000000
# OVM_INFO @ 41380.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0002, wofft= 0x0, cdata= 0x588c7dfc
# OVM_INFO @ 41450.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0002, wofft= 0x1, cdata= 0x00000000
# OVM_INFO @ 41520.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0002, wofft= 0x2, cdata= 0x00000000
# OVM_INFO @ 41590.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0002, wofft= 0x3, cdata= 0x00000000
# OVM_INFO @ 41660.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0003, wofft= 0x0, cdata= 0x3e48298c
# OVM_INFO @ 41730.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0003, wofft= 0x1, cdata= 0x00000000
# OVM_INFO @ 41800.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0003, wofft= 0x2, cdata= 0x00000000
# OVM_INFO @ 41870.000ns: solyr.rr0.mon [ReSim] [SBT_OP::WSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0003, wofft= 0x3, cdata= 0x00000000
# OVM_INFO @ 41870.000ns: solyr.cc [ReSim] SBT_INFO: End of current Reconfigurable Region
# OVM_INFO @ 42150.000ns: solyr.rr0.mon [ReSim] [SBT_OP::DESYNC @ DURING_PH] rrid= 0x00
# OVM_INFO @ 42335.000ns: reporter [MANAGER] Reconfiguration DONE
# OVM_INFO @ 42525.000ns: reporter [PRODUCER] Producing the 4th data: 0x1eaffa11
# OVM_INFO @ 43335.000ns: reporter [PRODUCER] Producing the 5th data: 0x1eaff001
# OVM_INFO @ 43385.000ns: reporter [CONSUMER] Consuming the 3th data: 0x1eaffa11
# OVM_INFO @ 50035.000ns: reporter [PRODUCER] Producing the 6th data: 0x1eaffa11
# OVM_INFO @ 50055.000ns: reporter [PRODUCER] Producing the 7th data: 0x1eaff001
# OVM_INFO @ 50115.000ns: reporter [CONSUMER] Consuming the 4th data: 0x1eaffa11
# OVM_INFO @ 60025.000ns: reporter [MANAGER] Write ICAP (DMA): a:0x520 s:0xc
# OVM_INFO @ 60100.000ns: solyr.rr0.mon [ReSim] [SBT_OP::SYNC @ DURING_PH] rrid= 0x00
# [RESIM-SKT] Invoking gcapture thread: rsv_gcapture_hdl_state /xdrs/region_0 rm0 
# OVM_INFO @ 60730.002ns: solyr.rr0.mon [ReSim] [SBT_OP::GCAPTURE @ DURING_PH] rrid= 0x00 (SPY)
# OVM_INFO @ 60875.000ns: reporter [MANAGER] Read/Write ICAP DONE
# OVM_INFO @ 60895.000ns: reporter [MANAGER] Write ICAP (DMA): a:0x420 s:0xc
# OVM_INFO @ 61740.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RCFG @ DURING_PH] rrid= 0x00, rmid= 0x00, module= xdrs.region_0.rm0(maximum)
# OVM_INFO @ 61745.000ns: reporter [MANAGER] Read/Write ICAP DONE
# OVM_INFO @ 61765.000ns: reporter [MANAGER] Read ICAP (DMA): a:0x800 s:0x10
# OVM_INFO @ 61820.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0000, wofft= 0x0, cdata= 0x99fdecca
# OVM_INFO @ 61930.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0000, wofft= 0x1, cdata= 0x1eaffa11
# OVM_INFO @ 62010.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0000, wofft= 0x2, cdata= 0xeaff001f
# OVM_INFO @ 62110.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0000, wofft= 0x3, cdata= 0x00000001
# OVM_INFO @ 62220.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0001, wofft= 0x0, cdata= 0xd2611e64
# OVM_INFO @ 62300.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0001, wofft= 0x1, cdata= 0x1eaffa11
# OVM_INFO @ 62380.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0001, wofft= 0x2, cdata= 0x00000002
# OVM_INFO @ 62460.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0001, wofft= 0x3, cdata= 0x00000000
# OVM_INFO @ 62560.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0002, wofft= 0x0, cdata= 0x588c7dfc
# OVM_INFO @ 62660.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0002, wofft= 0x1, cdata= 0x1eaff001
# OVM_INFO @ 62750.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0002, wofft= 0x2, cdata= 0x00000004
# OVM_INFO @ 62860.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0002, wofft= 0x3, cdata= 0x00000000
# OVM_INFO @ 62960.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0003, wofft= 0x0, cdata= 0x3e48298c
# OVM_INFO @ 63060.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0003, wofft= 0x1, cdata= 0x00000000
# OVM_INFO @ 63150.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0003, wofft= 0x2, cdata= 0x00000000
# OVM_INFO @ 63260.000ns: solyr.rr0.mon [ReSim] [SBT_OP::RSPY @ DURING_PH] rrid= 0x00, rmid= 0x00, mna= 0x0003, wofft= 0x3, cdata= 0x00000000
# OVM_INFO @ 63260.000ns: solyr.cc [ReSim] SBT_INFO: End of current Reconfigurable Region
# OVM_INFO @ 63315.000ns: reporter [MANAGER] Read/Write ICAP DONE
# OVM_INFO @ 63335.000ns: reporter [MANAGER] Write ICAP (DMA): a:0x500 s:0xc
# OVM_INFO @ 64040.000ns: solyr.rr0.mon [ReSim] [SBT_OP::DESYNC @ DURING_PH] rrid= 0x00
# OVM_INFO @ 64185.000ns: reporter [MANAGER] Read/Write ICAP DONE
# Profiling paused, 84 samples taken (90% in user code)
# Break in Module xdrs at ./xtests/tdpr_demo.sv line 8
# 
# QuestaSim  vsim 6.5g Simulator 2011.06 Jun  4 2011
# Platform: win32
# Structural profile generated Fri Nov 02 00:24:02 2012
# Number of samples: 84     Net memory allocated: 1545931
# Number of samples in user code: 76 (90%)
# Cutoff percentage:  0%
# Keep unknown: 0
# Collapse sections: 0
# Collect callstacks: 0
# Memory trim height: 0
# Keep free: 1
# Profile data: vsimk (ModelSim kernel)
# 
#                                                       PERFORMANCE                :                   MEMORY
# Name                               Under(raw)  In(raw)  Under(%)  In(%)  %Parent     Under(b)      In(b)     Under(%)  In(%)  %Parent
# ----                               ----------  -------  --------  -----  -------   -----------  -----------  --------  -----  -------
# rsv_solyr_pkg  *                          38        0      45.2    0.0      ...             0            0       0.0    0.0      ...
#   rsv_error_injector  *                   36        0      42.9    0.0     94.7             0            0       0.0    0.0      ...
#     rsv_error_injector__1  *              36        0      42.9    0.0    100.0             0            0       0.0    0.0      ...
#       inject_errors  *                    36       36      42.9   42.9    100.0             0            0       0.0    0.0      ...
#   rsv_icap_virtex  *                       2        0       2.4    0.0      5.3             0            0       0.0    0.0      ...
#     run  *                                 2        2       2.4    2.4    100.0             0            0       0.0    0.0      ...
# xdrs  *                                   19        3      22.6    3.6      ...             0            0       0.0    0.0      ...
#   region_0  *                             12       12      14.3   14.3     63.2             0            0       0.0    0.0      ...
#   sol_0  *                                 4        4       4.8    4.8     21.1             0            0       0.0    0.0      ...
# ovm_pkg  *                                18        1      21.4    1.2      ...             0            0       0.0    0.0      ...
#   ovm_root  *                             16        0      19.0    0.0     88.9             0            0       0.0    0.0      ...
#     m_do_phase  *                         11       11      13.1   13.1     68.8             0            0       0.0    0.0      ...
#     run_test  *                            5        5       6.0    6.0     31.3             0            0       0.0    0.0      ...
#   ovm_component_registry  *                1        0       1.2    0.0      5.6             0            0       0.0    0.0      ...
#     ovm_component_registry__20  *          1        1       1.2    1.2    100.0             0            0       0.0    0.0      ...
# <NoContext>  *                             1        1       1.2    1.2      ...       1545931      1545931     100.0  100.0      ...
# 
# QuestaSim  vsim 6.5g Simulator 2011.06 Jun  4 2011
# Platform: win32
# Ranked profile generated Fri Nov 02 00:24:02 2012
# Number of samples: 84     Net memory allocated: 1545931
# Number of samples in user code: 76 (90%)
# Cutoff percentage:  0%
# Keep unknown: 0
# Collapse sections: 0
# Collect callstacks: 0
# Memory trim height: 0
# Keep free: 1
# Profile data: vsimk (ModelSim kernel)
# 
#                                   PERFORMANCE       :                   MEMORY
# Name           Under(raw)  In(raw)  Under(%)  In(%)     Under(b)      In(b)     Under(%)  In(%)
# ----           ----------  -------  --------  -----   -----------  -----------  --------  -----
# rsv_solyr_pkg         36       36      42.9   42.9             0            0       0.0    0.0
# my_region             12       12      14.3   14.3             0            0       0.0    0.0
# ovm_pkg               11       11      13.1   13.1             0            0       0.0    0.0
# ovm_pkg                5        5       6.0    6.0             0            0       0.0    0.0
# my_solyr               4        4       4.8    4.8             0            0       0.0    0.0
# xdrs                  19        3      22.6    3.6             0            0       0.0    0.0
# rsv_solyr_pkg          2        2       2.4    2.4             0            0       0.0    0.0
# ovm_pkg               18        1      21.4    1.2             0            0       0.0    0.0
# <NoContext>            1        1       1.2    1.2       1545931      1545931     100.0  100.0
# ovm_pkg                1        1       1.2    1.2             0            0       0.0    0.0
# rsv_solyr_pkg         38        0      45.2    0.0             0            0       0.0    0.0
# rsv_solyr_pkg         36        0      42.9    0.0             0            0       0.0    0.0
# rsv_solyr_pkg         36        0      42.9    0.0             0            0       0.0    0.0
# ovm_pkg               16        0      19.0    0.0             0            0       0.0    0.0
# rsv_solyr_pkg          2        0       2.4    0.0             0            0       0.0    0.0
# ovm_pkg                1        0       1.2    0.0             0            0       0.0    0.0


